{
  "testRunner": {
    "args": {
      "$0": "jest",
      "config": "tests/e2e/config.json"
    },
    "jest": {
      "setupTimeout": 300000
    }
  },
  "apps": {
    "ios.dev.debug": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/GoldWallet Dev.app",
      "build": "node scripts/runDetoxIosBuild.mjs dev debug"
    },
    "ios.dev.release": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/GoldWallet Dev.app",
      "build": "node scripts/runDetoxIosBuild.mjs dev release"
    },
    "ios.stage.debug": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/GoldWallet Stage.app",
      "build": "node scripts/runDetoxIosBuild.mjs stage debug"
    },
    "ios.stage.release": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/GoldWallet Stage.app",
      "build": "node scripts/runDetoxIosBuild.mjs stage release"
    },
    "ios.prod.debug": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/GoldWallet.app",
      "build": "node scripts/runDetoxIosBuild.mjs prod debug"
    },
    "ios.prod.release": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/GoldWallet.app",
      "build": "node scripts/runDetoxIosBuild.mjs prod release"
    },
    "android.dev.debug": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/dev/debug/app-dev-debug.apk",
      "build": "node scripts/runDetoxAndroidBuild.mjs dev debug"
    },
    "android.dev.release": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/dev/release/app-dev-release-bitrise-signed.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/dev/release/app-dev-release-androidTest-bitrise-signed.apk",
      "build": "node scripts/runDetoxAndroidBuild.mjs dev release"
    },
    "android.stage.debug": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/stage/debug/app-stage-debug.apk",
      "build": "node scripts/runDetoxAndroidBuild.mjs stage debug"
    },
    "android.stage.release": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/stage/release/app-stage-release-bitrise-signed.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/stage/release/app-stage-release-androidTest-bitrise-signed.apk",
      "build": "node scripts/runDetoxAndroidBuild.mjs stage release"
    },
    "android.prod.debug": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/prod/debug/app-prod-debug.apk",
      "build": "node scripts/runDetoxAndroidBuild.mjs prod debug"
    },
    "android.prod.release": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/prod/release/app-prod-release-bitrise-signed.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/prod/release/app-prod-release-androidTest-bitrise-signed.apk",
      "build": "node scripts/runDetoxAndroidBuild.mjs prod release"
    }
  },
  "devices": {
    "iphone.sim": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    },
    "pixel.emu": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_API_28_AOSP"
      }
    }
  },
  "configurations": {
    "ios.sim.dev.debug": {
      "device": "iphone.sim",
      "app": "ios.dev.debug"
    },
    "ios.sim.dev.release": {
      "device": "iphone.sim",
      "app": "ios.dev.release"
    },
    "ios.sim.stage.debug": {
      "device": "iphone.sim",
      "app": "ios.stage.debug"
    },
    "ios.sim.stage.release": {
      "device": "iphone.sim",
      "app": "ios.stage.release"
    },
    "ios.sim.prod.debug": {
      "device": "iphone.sim",
      "app": "ios.prod.debug"
    },
    "ios.sim.prod.release": {
      "device": "iphone.sim",
      "app": "ios.prod.release"
    },
    "android.emu.dev.debug": {
      "device": "pixel.emu",
      "app": "android.dev.debug"
    },
    "android.emu.dev.release": {
      "device": "pixel.emu",
      "app": "android.dev.release"
    },
    "android.emu.stage.debug": {
      "device": "pixel.emu",
      "app": "android.stage.debug"
    },
    "android.emu.stage.release": {
      "device": "pixel.emu",
      "app": "android.stage.release"
    },
    "android.emu.prod.debug": {
      "device": "pixel.emu",
      "app": "android.prod.debug"
    },
    "android.emu.prod.release": {
      "device": "pixel.emu",
      "app": "android.prod.release"
    }
  }
}
