{
  "preset": "ts-jest",
  "testEnvironment": "detox/runners/jest/testEnvironment",
  "globalSetup": "detox/runners/jest/globalSetup",
  "globalTeardown": "detox/runners/jest/globalTeardown",
  "maxWorkers": 1,
  "testTimeout": 180000,
  "testRegex": "\\.spec\\.ts$",
  "setupFilesAfterEnv": ["./setupTests.ts"],
  "reporters": [
    "detox/runners/jest/reporter",
    [
      "jest-junit",
      {
        "suiteName": "GoldWalletUITests",
        "outputDirectory": "./artifacts",
        "uniqueOutputName": "true",
        "classNameTemplate": "{classname}",
        "titleTemplate": "{title}",
        "ancestorSeparator": " › ",
        "usePathForSuiteName": "true"
      }
    ],
      "<rootDir>/reporter.js"
  ],
  "verbose": true
}
